<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        input{
            margin-top: 2px;
            margin-left: 15px;
            margin-right: 40px;
            margin-bottom: 10px;
        }
        button{
            /* background-color: blueviolet; */
            background-image: linear-gradient(to right ,purple,blue);
            box-shadow: 2px 2px 2px 2px black;
            border: none;
            color: white;
            border-radius: 25px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right:10px;
            padding-left:10px;
            width: 150px;

        }
    </style>
</head>
<body>
    <input type="text">
    <button>button</button>
    <img src="./iphone-transparent.png" alt="">
</body>
</html>